# NETCOREMVC

./: README.md
NERCOREMVC/: NERCOREMVC.sln
NERCOREMVC/Core/: AllConstant.cs  BaseEntity.cs  Core.csproj  KendoApplyFilter.cs  OrmliteConnection.cs  SendMail.cs  SqlHelper.cs  Utility.cs
NERCOREMVC/Data/: Data.csproj  MenuDAO.cs  MenuTypeDAO.cs
NERCOREMVC/Entities/: Entities.csproj  Menu.cs  MenuType.cs
NERCOREMVC/web/: Startup.cs  appsettings.json  web.config  web.csproj
NERCOREMVC/web/Controllers/: DefaultController.cs  MenuManagementController.cs
NERCOREMVC/web/Properties/: launchSettings.json
NERCOREMVC/web/Views/Default/: Index.cshtml
NERCOREMVC/web/Views/MenuManagement/: Index.cshtml
NERCOREMVC/web/Views/Shared/: _Layout.cshtml
